<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/LogoMakr.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>To do list</title>
</head>
<body>
    
    <div class="container">
        <header> 
            <h2>Lista de tarefas</h2>
        </header>
        
        <form>
            <input type="text"id="to_do_input" placeholder="Digite sua tarefa" required>
            
            <button class="btn-hover color" type="submit"><i class="fa fa-plus"></i></button>
            
            
        </form> 
         <ul></ul>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>